.container {
    display: grid;

    grid-auto-flow: row;
    grid-template-rows: min-content;
    align-items: center;
    justify-items: start;
    column-count: 1;
    background: #1C1C21;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 40px;
    padding: 24px;
}

.number {
    grid-row: 1;
    grid-column: 1;
}

.date {
    grid-row: 1;
    grid-column: 1;
    justify-self: end;
}

.orderName {
    grid-row: 2;
    grid-column: 1;
}

.orderStatus {
    grid-row: 3;
    grid-column: 1;
}


.iconStack {
    margin: 24px 0 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, 48px);
    align-items: start;
    justify-items: start;
    grid-row: 4;
    grid-column: 1;
}


.priceArea {
    grid-row: 4;
    grid-column: 1;
    justify-self: end;
}



